# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.

# Функция не должна ничего выводить, только возвращать значение.


# a = 3
# b = 5
# print(f(a, b))

def f(a,b): 
    b-=1 
    if b==0: 
        return a 
    else: 
        return a*f(a,b) 