# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.

# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.


# #k = 'ноутбук'
# k=list(str(k).upper())
# lst=["А, В, Е, И, Н, О, Р, С, Т",
#      "Д, К, Л, М, П, У",
#      "Б, Г, Ё, Ь, Я",
#      "Й, Ы",
#      "Ж, З, Х, Ц, Ч",
#      "Ш, Э, Ю","Ф, Щ, Ъ",
#      "A, E, I, O, U, L, N, S, T, R", 
#      "D, G", 
#      "B, C, M, P", 
#      "F, H, V, W, Y", 
#      "K",
#      "J, X",
#      "Q, Z"
#      ]
# lst_n=[1,2,3,4,5,8,10,1,2,3,4,5,8,10]
# s=int(0)
# for v in range(len(lst)):
#     for p in range(len(k)):
#         if k[p] in lst[v]:
#             s+=lst_n[v]
# print(s)
