# Задача №13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать, 
# действительно ли это самая длинная оттепель за всю историю 
# наблюдений за погодой. Они обратились к синоптикам, а те, в 
# свою очередь, занялись исследованиями статистики за 
# прошлые годы. Их интересует, сколько дней длилась самая 
# длинная оттепель. Оттепелью они называют период, в 
# который среднесуточная температура ежедневно превышала 
# 0 градусов Цельсия. Напишите программу, помогающую 
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# n = int(input())
# d=0
# t=0
# for i in range(1,n+1):
#           s=int(input())
#           if s>0:
#                     d=d+1
#           elif d>t :
#                     t=d
#                     d=0
# print(t)

# n = int(input())
# d=0
# t=0
# sum = 0
# for i in range(1,n+1):
#           s=int(input())
#           if s>0:
#                     d=d+1
#           else:
#             if d > sum:
#                 sum = d
#             d = 0
# print(sum)


import random
count = 0
result = 0
n = int(input("Введите колличество дней: "))
for i in range(n):
    i = random.randint(-50, 50)
    if i > 0:
        count += 1
        result += count
    elif i < 0:
        if result <= count:
            count = 0
        else:
            result = count   
print(f" Самая длинная оттепель длилась - {result}")




n = 6
count = 0
count_final = 0
for i in range(n):
    temper = int(input(f'Введите среднесуточную температуру {i + 1} дня '))
    if temper > 0:
        count += 1
    else:
        count = 0
    if count_final < count:
        count_final = count
print(f'Самая длинная оттепель {count_final} дней')