# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Примечание: числа S и P задавать не нужно, они будут передаваться в тестах. В результате вы должны вывести все возможные пары чисел X и Y через пробел, такие что X <= Y.


#s = 4
#p = 4

# lk=[]
# for x in range(s):
#     for y in range(p):
#         if s == x + y and p == x * y:
#             lk.extend([x,y])
#             break
# lk=sorted(list(set(lk)))
# if len(lk)==1:
#     print(str(lk[0])+" "+str(lk[0]))
# else:
#     print(str(lk[0])+" "+str(lk[1]))
